server {
  listen       80;
  server_name  localhost;

  server_tokens off;
  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://mern-client:3006;
  }

  location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://mern-server:8881;
  }
}